# TicketAndEventManagementApplication

config-files/: event-microservice.yml  internaute-microservice.yml
event-microservice/: Dockerfile  docker-entrypoint.sh  pom.xml
event-microservice/src/main/java/tn/univ/eventmicroservice/: EventMicroserviceApplication.java
event-microservice/src/main/java/tn/univ/eventmicroservice/aspects/: TicketServiceAspect.java
event-microservice/src/main/java/tn/univ/eventmicroservice/controllers/: CategorieController.java  EvenementController.java  TicketController.java  WelcomeController.java
event-microservice/src/main/java/tn/univ/eventmicroservice/dtos/: MostActiveInternautDTO.java
event-microservice/src/main/java/tn/univ/eventmicroservice/entities/: Categorie.java  Evenement.java  Ticket.java
event-microservice/src/main/java/tn/univ/eventmicroservice/entities/enumerations/: TypeTicket.java
event-microservice/src/main/java/tn/univ/eventmicroservice/repositories/: CategorieRepository.java  EvenementRepository.java  TicketRepository.java
event-microservice/src/main/java/tn/univ/eventmicroservice/services/: CategorieService.java  EvenementService.java  TicketService.java
event-microservice/src/main/resources/: application.yml
internaute-microservice/: Dockerfile  docker-entrypoint.sh  pom.xml
internaute-microservice/src/main/java/tn/univ/internautemicroservice/: InternauteMicroserviceApplication.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/clients/: EventFeignClient.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/controllers/: InternauteController.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/dtos/: MostActiveInternautDTO.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/entities/: Internaute.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/entities/enumerations/: TrancheAge.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/repositories/: InternauteRepository.java
internaute-microservice/src/main/java/tn/univ/internautemicroservice/services/: InternauteService.java
internaute-microservice/src/main/resources/: application.properties
